<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{FA745A91-3DAA-47DE-B1C1-63A122857615}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\OperationFailedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelloWordPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LongRunningTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dto\Input\NetworkCreateDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dto\Input\UserDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dto\Output\AddUserToNetworkInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dto\Output\DeleteFileDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dto\Output\NetworkCreateInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VirtualFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VirtualFilePiece.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NetworkService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VirtualFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebsocketService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\XamarinSpecific\FileOpener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\DetailedPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\DetailedPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Exception\ExceptionPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\MainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\NameProvider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\NetworkEntry.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\NetworkEntryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocket\Model\Dto\Input\DeleteFileDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocket\Model\Dto\Input\IncomingBaseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocket\Model\Dto\Input\IncomingRequestType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocket\Model\Dto\Input\SaveFileDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocket\Model\Dto\Input\SendFileDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocket\Model\Dto\Output\AuthenticationDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocket\Model\Dto\Output\ReceivedConfirmationDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocket\Model\WebSocketRequestType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocket\Model\Dto\BaseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocket\WebSocketProcesser.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HelloWordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\NetworkEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\NameProvider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Exception\ExceptionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\DetailedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>